{
  "name": "socialmedia-api",
  "version": "1.0.0",
  "description": "To build and API for social media web application using Express.js, MongoDB database, Mongoose ODM and Moment.js.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soniasebastian/socialmedia-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soniasebastian/socialmedia-api/issues"
  },
  "homepage": "https://github.com/soniasebastian/socialmedia-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "node": "^19.8.1",
    "nodemon": "^2.0.22"
  }
}
